spring.application.name=indexa
spring.datasource.url=jdbc:postgresql://localhost:5432/indexa
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=UTC
spring.jpa.hibernate.ddl-auto=update